<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tools By Amrit</title>
        <link rel="stylesheet" href="vanilla.min.css" data-jqt-theme>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!-- Either, (1) Zepto:  Un-comment these 2 lines (order matters)  -->
        <script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
              $('a[target="_blank"]').bind('click', function() {
                    if (confirm('This link opens in a new window.')) {
                        return true;
                    } else {
                        return false;
                    }
                });
                </script>
 <style type="text/css" media="screen">
            #jqt.fullscreen #home.info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div id="jqt" class="">
 <div id="home" class="current">
          <div class="toolbar">
                    <h1>Tools By Amrit </h1>
                    <a class="back" href="index.html">Home</a></div>   <div id="about" class="selectable">
                <p><img src="agr.png" /></p>
                <p><strong>AmriXEDu</strong><br>Version 2<br>
                    <a href="http://ranjitghimire.com.np/" target="_blank" >By AmRit GhiMire RanJit</a></p>
                <p><em>Some usefull tasks that may strike in your mind with<br> L.P.P<br>Balance Chemical Equation<br>Derivative<br>Solve Equation<br>FOR YOUR EASE</em></p>
                <p>
                    <a target="_blank" href="http://twitter.com/iamritghimire">@iamritghimire on Twitter</a>
                </p>
                <p><br><br><a href="index.html" class="grayButton goback">Close</a></p> 
</div>
</div>
 <script>
      if (window.navigator.standalone) {
        $("meta[name='apple-mobile-web-app-status-bar-style']").remove();
      }
    </script>
</html>
